<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Animateur de JLabel" version="4">
  <OBJECT>
    <ID name="Animateur de JLabel" mc="Standard.DiagramSet" uid="957d3b8e-bed1-4c3f-9da5-ef1b0700785e"/>
    <PID name="Animateur de JLabel" mc="Standard.Project" uid="d477bfa9-520d-4686-bb74-4ba542715e9c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Animateur de JLabel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>