<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="figures géométriques" version="4">
  <OBJECT>
    <ID name="figures géométriques" mc="Standard.Package" uid="bcfc07dd-af1b-454a-8446-ebd53f9d5e94"/>
    <PID name="Figures Géométriques" mc="Standard.Project" uid="1ab6d381-4231-453a-8e86-76ad514993e5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[figures géométriques]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="3f7c682e-4d78-48d8-9164-eae318ec6928"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>