<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="animateur de jlabel" version="4">
  <OBJECT>
    <ID name="animateur de jlabel" mc="Standard.Package" uid="94c0c1dd-796a-4291-b224-6e74bbcb0c46"/>
    <PID name="Animateur de JLabel" mc="Standard.Project" uid="d477bfa9-520d-4686-bb74-4ba542715e9c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[animateur de jlabel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Animateur Abstrait" mc="Standard.Class" uid="b8167055-1018-410d-9f7f-f4003744eba8"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="Standard.ClassDiagram" uid="6a925b1b-56c0-4ea6-94ce-3efad70424a2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>