<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Figures Géométriques" version="4">
  <OBJECT>
    <ID name="Figures Géométriques" mc="Standard.DiagramSet" uid="afce73ec-fab0-4a37-a850-aa9c8512c457"/>
    <PID name="Figures Géométriques" mc="Standard.Project" uid="1ab6d381-4231-453a-8e86-76ad514993e5"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Figures Géométriques]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>