<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="exos" version="4">
  <OBJECT>
    <ID name="exos" mc="Standard.Package" uid="fb08345d-ae90-4d0b-9c2e-c4918b366a18"/>
    <PID name="Exos" mc="Standard.Project" uid="8f2c7746-18b3-42c8-8f4c-fe5c561ac414"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[exos]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Cours" mc="Standard.Class" uid="feefc935-d5b7-4a9d-8ee1-535c433fd3b9"/>
        <COMPID name="Enseignant" mc="Standard.Class" uid="4bef5a87-2d5f-4aa7-b6f8-336520c69cba"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="exos Class diagram" mc="Standard.ClassDiagram" uid="0e9ae46d-c02f-431e-857a-350beb6ee564"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>