<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Animateur de JLabel" version="4">
  <OBJECT>
    <ID name="Animateur de JLabel" mc="Standard.Project" uid="d477bfa9-520d-4686-bb74-4ba542715e9c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Animateur de JLabel]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Animateur de JLabel" mc="Standard.DiagramSet" uid="957d3b8e-bed1-4c3f-9da5-ef1b0700785e"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="animateur de jlabel" mc="Standard.Package" uid="94c0c1dd-796a-4291-b224-6e74bbcb0c46"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>