<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Figures Géométriques" version="4">
  <OBJECT>
    <ID name="Figures Géométriques" mc="Standard.AnalystProject" uid="75faedb7-e613-4bce-b216-7227748f8f06"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Figures Géométriques]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Figures Géométriques" mc="Standard.PropertyContainer" uid="f4b4df66-aafb-4d73-9ee4-8614b9b2edc7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>